<html>
                 <head>
                   <meta charset="UTF-8">
                   <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                   <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/Sven/AppData/Local/boost/app-0.11.13/resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/Sven/AppData/Local/boost/app-0.11.13/resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/Sven/AppData/Local/boost/app-0.11.13/resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/Sven/AppData/Local/boost/app-0.11.13/resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/Sven/AppData/Local/boost/app-0.11.13/resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/Sven/AppData/Local/boost/app-0.11.13/resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('file:///C:/Users/Sven/AppData/Local/boost/app-0.11.13/resources/app/resources/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('file:///C:/Users/Sven/AppData/Local/boost/app-0.11.13/resources/app/resources/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('file:///C:/Users/Sven/AppData/Local/boost/app-0.11.13/resources/app/resources/fonts/MaterialIcons-Regular.ttf') format('truetype');
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex-display > .katex {
  white-space: nowrap;
}
body .katex {
  white-space: initial;
}
body .katex .katex-html {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-box;
  display: inline-flex;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error .chart-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
li.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li.taskListItem>input {
  margin-left: -1.6em;
}
ul li.taskListItem>p {
  margin-left: -1.8em;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5rem !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre.mermaid svg {
  max-width: 100% !important;
}
pre>span.filename {
  margin: -0.5rem 100% 0.5rem -0.5rem;
  padding: 0.125rem 0.375rem;
  background-color: #777;
  color: #fff;
}
pre>span.filename:empty {
  display: none;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5rem 0;
  margin: -0.5rem 0.5rem -0.5rem -0.5rem;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
  overflow-x: auto;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
.admonition.note,
.admonition.hint,
.admonition.danger,
.admonition.caution,
.admonition.error,
.admonition.attention {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  position: relative;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  border-left: 0.4rem solid #448aff;
  border-radius: 0.2rem;
  overflow: auto;
}
html .admonition>:last-child {
  margin-bottom: 1.2rem;
}
.admonition .admonition {
  margin: 1em 0;
}
.admonition p {
  margin-top: 0.5em;
}
.admonition.note>.admonition-title:before,
.admonition.hint>.admonition-title:before,
.admonition.danger>.admonition-title:before,
.admonition.caution>.admonition-title:before,
.admonition.error>.admonition-title:before,
.admonition.attention>.admonition-title:before {
  position: absolute;
  left: 1.2rem;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
/* Support for IE. */
  font-feature-settings: 'liga';
}
.admonition.note>.admonition-title,
.admonition.hint>.admonition-title,
.admonition.danger>.admonition-title,
.admonition.caution>.admonition-title,
.admonition.error>.admonition-title,
.admonition.attention>.admonition-title {
  margin: 0 -1.2rem;
  padding: 0.8rem 1.2rem 0.8rem 4rem;
  border-bottom: 0.1rem solid rgba(68,138,255,0.1);
  background-color: rgba(68,138,255,0.1);
  font-weight: 700;
}
.admonition>.admonition-title:last-child {
  margin-bottom: 0;
}
.admonition.note {
  border-left-color: #0288d1;
}
.admonition.note>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(2,136,209,0.2);
  background-color: rgba(2,136,209,0.2);
}
.admonition.note>.admonition-title:before {
  color: #0288d1;
  content: "note";
}
.admonition.hint {
  border-left-color: #009688;
}
.admonition.hint>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,150,136,0.2);
  background-color: rgba(0,150,136,0.2);
}
.admonition.hint>.admonition-title:before {
  color: #009688;
  content: "info_outline";
}
.admonition.danger {
  border-left-color: #c2185b;
}
.admonition.danger>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(194,24,91,0.2);
  background-color: rgba(194,24,91,0.2);
}
.admonition.danger>.admonition-title:before {
  color: #c2185b;
  content: "block";
}
.admonition.caution {
  border-left-color: #ffa726;
}
.admonition.caution>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(255,167,38,0.2);
  background-color: rgba(255,167,38,0.2);
}
.admonition.caution>.admonition-title:before {
  color: #ffa726;
  content: "warning";
}
.admonition.error {
  border-left-color: #d32f2f;
}
.admonition.error>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(211,47,47,0.2);
  background-color: rgba(211,47,47,0.2);
}
.admonition.error>.admonition-title:before {
  color: #d32f2f;
  content: "error_outline";
}
.admonition.attention {
  border-left-color: #455a64;
}
.admonition.attention>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(69,90,100,0.2);
  background-color: rgba(69,90,100,0.2);
}
.admonition.attention>.admonition-title:before {
  color: #455a64;
  content: "priority_high";
}
dl {
  margin: 2rem 0;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #d0d0d0;
  background-color: #fff;
}
dt {
  border-top: 1px solid #d0d0d0;
  font-weight: bold;
  text-align: right;
  overflow: hidden;
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  padding: 0.4rem 0.9rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd {
  border-top: 1px solid #d0d0d0;
  -webkit-flex-basis: 80%;
  flex-basis: 80%;
  padding: 0.4rem 0.9rem;
  min-height: 2.5rem;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd + dd {
  margin-left: 20%;
}
pre.fence {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.fence .chart,
pre.fence .flowchart,
pre.fence .mermaid,
pre.fence .sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
  max-width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
pre.fence .chart canvas,
pre.fence .flowchart canvas,
pre.fence .mermaid canvas,
pre.fence .sequence canvas,
pre.fence .chart svg,
pre.fence .flowchart svg,
pre.fence .mermaid svg,
pre.fence .sequence svg {
  max-width: 100% !important;
}
pre.fence .gallery {
  width: 100%;
  height: 50vh;
}
pre.fence .gallery .carousel .carousel-main img {
  min-width: auto;
  max-width: 100%;
  min-height: auto;
  max-height: 100%;
}
pre.fence .gallery .carousel .carousel-footer::-webkit-scrollbar-corner {
  background-color: transparent;
}
pre.fence .gallery .carousel .carousel-main,
pre.fence .gallery .carousel .carousel-footer {
  background-color: #fff;
}
pre.fence .gallery .carousel .prev,
pre.fence .gallery .carousel .next {
  color: #333;
  background-color: rgba(0,0,0,0.3);
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="dark"] dl {
  border-color: #444b59;
  background-color: #282b2e;
}
body[data-theme="dark"] dt {
  border-color: #444b59;
}
body[data-theme="dark"] dd {
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .carousel-main,
body[data-theme="dark"] pre.fence .gallery .carousel-footer {
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .prev,
body[data-theme="dark"] pre.fence .gallery .next {
  color: #ddd;
  background-color: #3a404c;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] dl {
  border-color: #444b59;
  background-color: #06313b;
}
body[data-theme="solarized-dark"] dt {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] dd {
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] pre.fence .gallery .carousel-main,
body[data-theme="solarized-dark"] pre.fence .gallery .carousel-footer {
  background-color: #073642;
}
body[data-theme="solarized-dark"] pre.fence .gallery .prev,
body[data-theme="solarized-dark"] pre.fence .gallery .next {
  color: #93a1a1;
  background-color: #002b36;
}
body[data-theme="monokai"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] table thead tr {
  background-color: #23241f;
}
body[data-theme="monokai"] table thead th {
  border-color: #444b59;
}
body[data-theme="monokai"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n + 1) {
  background-color: #272822;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n) {
  background-color: #23241f;
}
body[data-theme="monokai"] table tbody td {
  border-color: #444b59;
}
body[data-theme="monokai"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] kbd {
  background-color: #1e2127;
}
body[data-theme="monokai"] dl {
  border-color: #444b59;
  background-color: #23241f;
}
body[data-theme="monokai"] dt {
  border-color: #444b59;
}
body[data-theme="monokai"] dd {
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] pre.fence .gallery .carousel-main,
body[data-theme="monokai"] pre.fence .gallery .carousel-footer {
  background-color: #272822;
}
body[data-theme="monokai"] pre.fence .gallery .prev,
body[data-theme="monokai"] pre.fence .gallery .next {
  color: #fff;
  background-color: #373831;
}
body[data-theme="dracula"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme="dracula"] table thead tr {
  background-color: #242631;
}
body[data-theme="dracula"] table thead th {
  border-color: #444b59;
}
body[data-theme="dracula"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n + 1) {
  background-color: #282a36;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n) {
  background-color: #242631;
}
body[data-theme="dracula"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dracula"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] kbd {
  background-color: #1e2127;
}
body[data-theme="dracula"] dl {
  border-color: #444b59;
  background-color: #242631;
}
body[data-theme="dracula"] dt {
  border-color: #444b59;
}
body[data-theme="dracula"] dd {
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme="dracula"] pre.fence .gallery .carousel-main,
body[data-theme="dracula"] pre.fence .gallery .carousel-footer {
  background-color: #282a36;
}
body[data-theme="dracula"] pre.fence .gallery .prev,
body[data-theme="dracula"] pre.fence .gallery .next {
  color: #f8f8f2;
  background-color: #44475a;
}
/*# sourceMappingURL=browser/components/markdown.css.map */

body {
  font-family: 'Segoe UI','meiryo','Microsoft YaHei','helvetica','arial','sans-serif';
  font-size: 14px;
  false
}
@media print {
  body {
    padding-bottom: initial;
  }
}
code {
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  display: block !important;
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}

@media print {
  body[data-theme="dracula"] {
    color: #000;
    background-color: #fff;
  }
  .clipboardButton {
    display: none
  }
}


</style>
                   <link rel="stylesheet" href="css/dracula.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/codemirror.css"><link rel="stylesheet" href="css/main.min.css">
                 </head>
                 <body><h3 id="010219" data-line="1">01/02/19</h3>
<h1 id="Unidad-2-Diseno" data-line="2">Unidad 2 Diseño</h1>
<h2 id="Metodos-de-Diseno" data-line="4">Métodos de Diseño</h2>
<p data-line="5">El uso de metodos estructurados, normalmente incluye la produccion de modelos graficos del sistema y conduce a una gran cantidad de documentos de diseno. Las herramientas CASE se han desarrollado para ayudar a estos metodos en particular. Los metodos se han aplicado exitosamente en muchos proyectos grandes, comprenden gran reduccion de los costos debido al uso de nombraciones estandar y aseguran la produccion de documentacion estandar de diseño.</p>
<dl>
<dt data-line="7">Modelo Espiral</dt>
<dd data-line="8">Metodo estructurado incluye un modelo de proceso de diseño, notaciones para representar el diseño, formato de informes, reglas y lineamientos de diseño. Los metodos estrucutados ayudan a todos o alguno  de los sig. modelos de un sistema.</dd>
</dl>
<ul>
<li data-line="9">Modelo de flujo de datos en el que el sistema se modela utilizando la transformacion de datos que tienen lugar cuando se procesan.</li>
<li data-line="10">Modelo entidad-relación el cual se utiliza para describir las entidades fundamentales en el diseño y las relaciones entre ellas. Los modelos entida-relación son la tecnica normal que se utiliza para describir las estructuras de las bases de datos. <em>base de datos</em></li>
<li data-line="11">Modelo estructural en el cual se documenta los compinentes del sistema y sus interacciones.</li>
<li data-line="12">Metodos orientados a objetos incluyen un modelo de herencia del sistema. Modelo de relaciones estaticas y dinamicas entre los objetos y un modelo de interaccion de los objetos cuando el sistma se ejecute.<br />
<img src="https://proyectosinformaticoscht2009.files.wordpress.com/2009/11/screenshot-22.png" alt="Modelo Espiral" /></li>
</ul>
<h3 id="050219" data-line="15">05/02/19</h3>
<h2 id="Progrmamacion-y-depuracion" data-line="16">Progrmamacion y depuración</h2>
<dl>
<dt data-line="17">def.</dt>
<dd data-line="18">El desarrollo de un programa para implementar el sistema se sigue de forma natural del proceso de diseño. Las herraminetas <em>CASE</em> se pueden utilizar para generar un programa esqueleto apartir de un diseño, este incluye codigo para definir e implementar las interfaces y en muchos casos el desarrollador solo necesita agregar detalles de la operación de cada componente. La programación es una actividad personal y no existe un proceso general que se siga comunmente.</dd>
</dl>
<ul>
<li data-line="20">Algunos progrmadores inician con los componentes que comprenden mas, los desarrollan y despues continuan con los que comprenden menos. Otros toman el enfonque opuesto dejando los componentes que son mas familiares hasta el final, debido a que saben como desarrollorlos.</li>
<li data-line="21">Algunos desarrolladores prefieren definir los datos al inicio del proceso y los unilizan para conducir el desarrollo del programa, otros dejan los datos sin especificar tanto como sea posible.</li>
</ul>
<h3 id="060219" data-line="23">06/02/19</h3>
<h2 id="CaseIngineria-de-Software-Asistida-por-Computadora" data-line="24">Case(Ingineria de Software Asistida por Computadora)</h2>
<dl>
<dt data-line="25">def</dt>
<dd data-line="26">Es el nombre que se le da al <em>SW</em> que se utuliza para ayudar a las actividades del proceso del <em>SW</em> como la inginieria de requerimientos, el diseño, el desarrollo de programas y las pruebas, por lo tanto las herraminetas <em>CASE</em> incluyer editores de diseño diccionario de datos, compiladores, depuradores, herraminetas de contrucción de sistemas etc. La tecnologia <em>CASE</em> porpociana ayuda el proceso de <em>SW</em> automatizando alguna de sus actividades asi como proporcionando informacion acerca del <em>SW</em> en desarrollo.</dd>
</dl>
<p data-line="28">La tecnologia CASE esta disponible para muchas actividades rutinarias en el proceso de SW, esto conduce algunas mejoras en la calidad y productividad del SW. Las mejoras por la utilizacion CASE estan limitadas por 2 fac.</p>
<ul>
<li data-line="29">Esencialmente la Ing. de Software es una actividad de diseño, que se basa en la creatividad. Los sistemas CASE automatizan las actividades de rutina pero los intentos de utilizar la IA para pro porcionar ayuda al diseño no han tenido exito.</li>
<li data-line="30">En muchas org. la Ing. de SW es una actividad de equipo y los Ing. invierten mucho tiempo interactuando con los otros miembros del equipo. La tecnologia case no propociona mucha ayuda para esto. [**]</li>
</ul>
<h3 id="Clasificacion-de-CASE" data-line="32">Clasificación de CASE</h3>
<dl>
<dt data-line="33">def.</dt>
<dd data-line="34">Ayuda a comprender los diferentes tipos de heramientas <em>CASE</em> y su importancia en la ayuda a las actividades de proceso de sw. Existen varias formas diferentes de clasificar a las herraminetas <em>CASE</em> cada una de las cuales proporciona una perspectiva diferente de esas herramietas.</dd>
</dl>
<h3 id="Perspectivas" data-line="36">Perspectivas:</h3>
<ol>
<li data-line="37"><em>Una perspectiva funcional</em> en las que las herraminetas <em>CASE</em> se clasifican de acuerdo con su función especifica.</li>
<li data-line="38"><em>Una perspectiva de proseso</em> en la que las herraminetas se clasifican de acuerdo con su ayuda a las actividades del proseso.</li>
<li data-line="39"><em>Una perspectiva de la integración</em> en las que herramineta case se clasifican de acuerdo con la forma en que estan organizadas en unidades integradas, las cuales proporcionan ayuda a una ó más actividades del proseso.</li>
</ol>
<p data-line="41">La sig. figura es una clasificacion de las herraminetas <em>CASE</em> acorde a su función. Esta tabla lista diferentes tipos de herraminetas case y da ejemplos especificos de cada una.</p>
<table data-line="43">
<thead>
<tr>
<th>Tipo de Herramienta</th>
<th>Ejemplos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Herramienta de Planeación</td>
<td>Herraminetas <em>PERT</em>, Herraminetas de estimación, hojas de cálculo.</td>
</tr>
<tr>
<td>Herramienta de Edición</td>
<td>Editores de texto, Editores de diagramas, Prosesadores de texto.</td>
</tr>
<tr>
<td>Herramienta de administracion de cambio</td>
<td>Herraminetas de rastreo de requerimientos, Sistema de control de cambios.</td>
</tr>
<tr>
<td>Herramienta de contruccion de prototipos</td>
<td>Lenguajes de muy alto nivel, generadores de interfaz de ususario.</td>
</tr>
<tr>
<td>Herramienta de administracion de la configuracion</td>
<td>Sistema de administracion de las versiones, Herraminetas de construccion de sistemas.</td>
</tr>
<tr>
<td>Herramienta de ayuda a los metodos</td>
<td>Editores de diseño, diccionario de datos, generadores de codigo.</td>
</tr>
<tr>
<td>Herramienta de procesamineto de lenguajes</td>
<td>Compiladores, Interpretes.</td>
</tr>
<tr>
<td>Herramienta de analizis de programas</td>
<td>Generadores de referencia cruzadas, analizadores estaticos - dinamicos.</td>
</tr>
<tr>
<td>Herramienta para pruebas</td>
<td>Generador de pruebas de datos, compresores de archivos.</td>
</tr>
<tr>
<td>Herramienta de depuración</td>
<td>Sistemas de depuración interactiva.</td>
</tr>
<tr>
<td>Herramienta de documentación</td>
<td>Programa de esquema de paginas, Editores de Imagenes</td>
</tr>
<tr>
<td>Herramientas de Re-Ingieneria</td>
<td>Sistema de referencia cruzado de restructuración de programas.</td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="58">La sig figura mustra algunos ejemplos de estas clases diferentes de ayuda <em>CASE</em>. Las herraminetas de proposito general se utilizan a discrecion del ingeniero quien toma deciciones acerca de cuando aplicarlas para ayudar al proceso, los entornos se clasifican en integrados y centrados en el proceso. las heramientas se venden como productos individuales pero proporcionan ayuda a direntes actividades. Los bancos de trabajo <em>CASE</em> Para el diseño ayudan cada vez mas a la programación y a las pruebas de tal forma que se relacionan mas al entorno que a los bancos de trabajo especializado.</p>
<h3 id="Banco-de-trabajo" data-line="60">Banco de trabajo</h3>
<dl>
<dt data-line="61">def.</dt>
<dd data-line="62">Ayuda a las fases o actividades del proceso como la espicificación, el diseño, etc. Normalmente consisten en un conjunto de herramientas con algun grado mayor o menor de integración.</dd>
</dl>
<h2 id="Especificacion-de-SW" data-line="64">Especificacion de SW</h2>
<dl>
<dt data-line="65">def.</dt>
<dd data-line="66">Sirve para establecer que servicios requiere el sistema y las restricciones de operacion y desarrollo del mismo. Esta actividad se llama <em>Ing. de Requerimientos</em>. Esta etapa es particularmente critica en el proceso de <em>SW</em> ya que los errores en esta etapa conducen inevitablemente a problemas porsterires en el diseño y en el sistema.</dd>
</dl>
<p data-line="68">En la sig. figura se muestra el proceso de Ing. de requerimientos este conduce a la producción de un documento los requerimientos se presentan en 2 niveles de detalle. Los usuarios finales y los clientes necesitan una declaración de alto nivel de requerimientos mientras los desarrolladores del sisteama necesitan una especificación detallada de este.</p>
<p data-line="70">IMG 2.1</p>
<p data-line="72">Existen 4 fases principales en el proceso de Ing. de requerimiento</p>
<h3 id="Estudio-de-factibilidad" data-line="74">Estudio de factibilidad</h3>
<dl>
<dt data-line="75">def</dt>
<dd data-line="76">Se estima si las necesidades del usuario se pueden sastifacer con las tecnologías actuales de SW y ITW. El estudio determinará el costo del sistema desde un punto de vista de negocios y si se puede desarrollar dadas las restricciones de presupuesto.</dd>
</dl>
<h3 id="Obtencion-y-analisis-de-requerimientos" data-line="78">Obtención y analisis de requerimientos</h3>
<dl>
<dt data-line="79">def</dt>
<dd data-line="80">Este es el proceso de delivar los requerimientos del sistema por medio de la observacion de los sistemas existentes, discucusiones con los ususarios potenciales y proveedores, el analisis de tareas, etc. Esto incluye el desarrollo de uno o más modelos y prototipos diferentes del sistema.</dd>
</dl>
<h3 id="Especificacion-de-requerimientos" data-line="82">Especificación de requerimientos</h3>
<dl>
<dt data-line="83">def</dt>
<dd data-line="84">Esta es la actividad de analisis en un documento que define un conjunto de requeriminetos. En este documento se incluye 2 tipos de req. :</dd>
</dl>
<p data-line="85">Los de usuario final del sistema, y los del sistema que son una descripción más detallada de la funcionalidad a implementar.</p>
<h2 id="021819-Class" data-line="87">02/18/19 Class</h2>
<h3 id="Validacion-de-requerimientos" data-line="89">Validacion de requerimientos</h3>
<dl>
<dt data-line="90">def</dt>
<dd data-line="91">Esta actividad comprueba la veracidad, consistencia, y complexion de los requerimientos. Durante este proceso se descubren los errores en el doc. de requerimienros, por lo tanto se modifica para corregir estos problemas.</dd>
</dl>
<h1 id="Diseno-e-Implementacion-del-SW" data-line="93">Diseño e Implementación del SW</h1>
<dl>
<dt data-line="94">def</dt>
<dd data-line="95">La etapa de implementacion del desarrollo de SW es el proceso de convertir una especificacion del sistema en un sistema ejecutable, simpre incluyen los procesos de diseño y programacion de SW, pero si se utiliza un enfoque evolutivo de desarrollo tambien incluye un refinamiento de la especificacion del SW. Un <em>Diseño de SW</em> es una descripcion de la estructura del SW que se va a implementar, Los datos que son parte del sistema, las interfaces entre los componentes del sistema y algunas veces los algoritmos utilizados. Los <em>diseñadores no tienen un diseño detallado, sino que lo desarrollan de manera iperativa atravez de diversas verciones diferentes</em>, el proceso de diseño incluye agregar formalidad y detalle durante el desarrollo del diseño y regresar a los diseños anteriores para corregirlos. El <em>proceso de diseño</em> incluye el desarrollo de varios modelos del sistema con diferentes niveles de abstracción. en cuanto se descompone el sistema se descubren los errores y omiciones de las etapas previas, esta retro’alimentacion permite mejorar los modelos de diseños previos.</dd>
</dl>
<p data-line="97">La sig fig. <em>Es un modelo de este proceso que muestra las descripciones de diseño producidas en diferentes etapas de diseño Este diagrama sugiere que las etapas son sequenciales, de hecho las activiadades de proseso de diseno se etrelazan. La retroalimentacion entre etapas y la consecuente repeticion del trabajo es inevitable en todos los prosesos de diseño:</em></p>
<p data-line="99">Actividadees de diseño<br />
<img src="https://lh4.googleusercontent.com/-2W8LlkJU-P-zTng-Z3jwig30A89VlbJDIB-tQpxOoKYhV8cLGkhQwWZrqrnz2InW6jx4Q" alt="Modelo del Proceso" /><br />
Productos de diseño</p>
<p data-line="103">Una especificación para la siguiente etapa es la salida de cada actividad de diseño. Esta clasificación puede ser abstracta y formal para clarificar los requerimientos o puede ser una especificación para determinar que parte del sistema se va a construir, durante todo el proceso de diseño se detalla cada vez mas la especificación. El resultado final del proceso son espicificaciones presisas de los algoritmos y estructuras de datos a implementarse.</p>
<p data-line="105">Las actividades del proceso de diseño</p>
<dl>
<dt data-line="107">Diseño arquitectonico</dt>
<dd data-line="108">Conforman el sistema y su relacion se identifica y documenta.</dd>
<dt data-line="110">Especificacion abstracta</dt>
<dd data-line="111">Para cada sub-sistema se produce una especificación abstracta de servivios y las restricciones bajo las cuales opera.</dd>
<dt data-line="113">Diseño de la interfaz</dt>
<dd data-line="114">Para cada sub-sistema se diseña y documenta su interacción con otros subsistemas.</dd>
<dt data-line="116">Diseño de componentes</dt>
<dd data-line="117">Se asignan servicios a los diferentes componentes y se disenan sus interfaces.</dd>
<dt data-line="119">Diseño de la estructura de datos</dt>
<dd data-line="120">Se disena a detalle y especifica la estructura de datos a utilizarse en la implementacion del sistema.</dd>
<dt data-line="122">Diseno de Algoritmos</dt>
<dd data-line="123">Se disenan a detalle y especifican los algoritmos utilizados para proveer los servicios.</dd>
</dl>
<h1 id="Modelo-de-cascada" data-line="125">Modelo de cascada</h1>
<dl>
<dt data-line="126">def</dt>
<dd data-line="127">El primer modelo de desarrollo de SW que se publico, se derivo de otros proceso de ingenieria. Debido a la casacada de una fase a otra este modelo se le conose como modelo de cascada ó  <em>Ciclo de vida del SW</em></dd>
</dl>
<p data-line="129"><img src="https://lh6.googleusercontent.com/FB7OnFPSZgC5F2pqXv19Q24mT5BPkfuooMFeUx9SDnsZv-bkrcBFxgbkU-2-GuhU9xSl1A" alt="FB7OnFPSZgC5F2pqXv19Q24mT5BPkfuooMFeUx9SDnsZv-bkrcBFxgbkU-2-GuhU9xSl1A" /></p>
<h1 id="Desarrollo-Orientado-a-la-Reutilizacion" data-line="131">Desarrollo Orientado a la Reutilización</h1>
<dl>
<dt data-line="132">def</dt>
<dd data-line="133">En la mayoria de los proyectos de SW existe algo de reutilizacion de SW por lo general esto pasa cuando las personas que trabajan en el proyecto conocen diseños o codigos similares al requerido. Este enfoque basado en la reutilización se compone de un gran numero  de componentes de SW reutilizable asi como de marcos de trabajos para estos, algunas veces esos componentes son sistemas por si mismos que se utilizan para proveer funcionalidad especifica.</dd>
</dl>
<p data-line="134"><img src="https://lh6.googleusercontent.com/NR4AHdTsGo92QwXO2rpZ0Q1sEA5je31rhU9Vbx5AyOWq-CNlkhR5koRAwTWcCbWGgsxgIw" alt="NR4AHdTsGo92QwXO2rpZ0Q1sEA5je31rhU9Vbx5AyOWq-CNlkhR5koRAwTWcCbWGgsxgIw" /></p>
<h1 id="Validacion-del-SW" data-line="136">Validacion del SW</h1>
<dl>
<dt data-line="137">def</dt>
<dd data-line="138">Se utiliza para mostrar que el sistema esta acorde a su especificacion y que cumple con las espectativas del usuario. Incluye procesos de comprobacion, como: LAs inspecciones y las reviciones de cada etapa del proceso del SW desde la definicion de requerimineto hasta el desarrollo del programa. en la sig figura se muentra un proceso de pruebas de 5 etapas en el cual se prueban los componentes del sistema.</dd>
</dl>
<p data-line="140"><img src="https://lh6.googleusercontent.com/FHeE1q3isUJAbKzFOpvMjBGhcQobZTeDle3-nyKWcPS4EgUjhkS8Bas2SgLvT-2PJgoL8A" alt="FHeE1q3isUJAbKzFOpvMjBGhcQobZTeDle3-nyKWcPS4EgUjhkS8Bas2SgLvT-2PJgoL8A" /></p>
<h1 id="Evolucion-del-SW" data-line="142">Evolución del SW</h1>
<dl>
<dt data-line="143">def</dt>
<dd data-line="144">La flexibilidad de los sistemas de SW en una de las principales razones por las que más y más SW se incorpora a los sistemas grandes y complejos. El desarrollo de SW se considera una actividad creativa en el cual un sistema se desarrolla desde un concepto inicial hasta que se pone en funcionamiento. El mantenimiento de SW es el proceso de cambio del sistema una vez que se ha puesto en funcionamiento aunque los costos de mantenimiento son a menudo varias veces mas que los costos de desarrollo, el proceso de mantenimiento se considera menos problematico que el de desarrollo del SW original. Hoy en dia pocos sistemas de SW con completamente nuevo lo que implica que tienen más sentido ver el desarrollo y el mantenimiento como actividades continuas. Más qeu 2 procesos separados es más realista considerar a la ing de se como un proseso evolutivo en el cual cambia continuamente duracte su periodo de vida.</dd>
</dl>
<p data-line="146"><img src="https://lh3.googleusercontent.com/JtOWqXAEpTt0675uIS801OJJCjc0FaCPsjdH_A0ax7DvPuvlepRb610FsvIifAI1RFr--g" alt="2.6" /></p>
<h1 id="Diseno-arquitectonico" data-line="148">Diseño arquitectonico</h1>
<dl>
<dt data-line="149">def</dt>
<dd data-line="150">Es el proceso de diseño inicial para identificar subsitemas y establecer un marco de trabajo para el control y comunicacion de los subsistemas, el modelo arquitectonico es a menudo el punto inicial para la especificacion de diversas partes del sistema. El proceso de diseño arquitectonico comprende el establecimiento de un marco de trabajo estructural basico para un sistema esto implica identificar los componentes principales del sistema y comunicacion entre ellos. El proceso utilizado depende del conocimineto de la aplicacion y de la capacidad e intuicion de los arquitectos del sistema.</dd>
</dl>
<h2 id="Subsistema" data-line="152">Subsistema</h2>
<dl>
<dt data-line="153">def</dt>
<dd data-line="154">Es un proceso por si mismo cuya operación no depende de los servicios suministrados por otros subsistemas. Los subsistemas se componen de módulos y tienen interfaces definidas que se utilizan para la comunicacion con otros subsistemas.                   <strong><em>AutoSificiente</em></strong></dd>
</dl>
<h2 id="Modulo" data-line="156">Módulo</h2>
<dl>
<dt data-line="157">def</dt>
<dd data-line="158">Es por lo regular un componente del sistema que suministra uno ó más servicios a otros módulos por lo general <em>no se considera un sistema dependiente</em> <strong><em>Dependiente</em></strong></dd>
</dl>
<p data-line="160">Las arquitecturas de muchos sistemas grandes comprenden más de un modelo, las diversas partes del sistema se diseñan utilizando diferentes modelos aquitectonicos más aún en algunos casos la arquitectura del sistema es una arquitectura compueta. La arquitectura del sistema afecta el desempeño, la robustez, la distributibilidad y la manteniabilidad de un sistema por lo tanto el estilo particular y la estructura elegida para una aplicacion puede depender de los requerimientos no funcionales del sistema.</p>
<ol>
<li data-line="162">Desempeño.</li>
<li data-line="163">Seguridad.</li>
<li data-line="164">Proteción.</li>
<li data-line="165">Disponibilidad.</li>
<li data-line="166">Mantenibilidad</li>
</ol>
<dl>
<dt data-line="168">1 def</dt>
<dd data-line="169">Aqui se sugiere que la arquitectura se debe diseñar para localizar las operaciones criticas dentro de un numero reducido de subsistemas con poca comunicación, hasta donde sea posible entre estos subsistemas.</dd>
<dt data-line="171">2 def</dt>
<dd data-line="172">Si la proteción es un requerimiento critico esto sugiere que la arquitectura se debe diseñar de tal forma que las operaciones relacionadas con la protección se localicen en un solo subsistema o en numero reducido de subsistemas.</dd>
<dt data-line="174">3 def</dt>
<dd data-line="175">Este sugiere que la arq se debe diseñar de tal forma que las operaciones relacionadas con la proteción se localizen en un solo subsitema o en un numero reducido de subsistemas.</dd>
<dt data-line="177">4 def</dt>
<dd data-line="178">Esto sugiere que la arquitectura debe diseñarse para incluir componentes redundantes de tal forma que sea posible remplazar y actualizar los componentes sin detener el sistema.</dd>
<dt data-line="180">5 def</dt>
<dd data-line="181">Esto sugiere que la arquitectura se debe diseñar utilizando componentes auto-contenidos de grano fino que puedan cambiarse con facilidad.</dd>
</dl>
<p data-line="183">La primer faze de la actividad de diseño arquitectonico se refiere por lo general a la descomposición del sistema en un conjunto de subsistemas que interactuan.</p>
<h2 id="Modelo-de-deposito" data-line="185">Modelo de depósito</h2>
<dl>
<dt data-line="186">def</dt>
<dd data-line="187">Los subsistemas que componen un sistema deben intercambiar información con el fin de que puedan trabajar de manera conjunta y efectiva, existen 2 formas para lograr esto:</dd>
</dl>
<ul>
<li data-line="188">Todos los datos compartidos se ubican en una base de datos central que puede ser accedida por todos los subsistemas. Un modelo del sistema basado en una <em>DB</em> compartida se denomina algunas veces <em>Modelo de deposito</em>.</li>
<li data-line="189">Cada subsitema tiene su propia <em>DB</em> los datos intercambian con otros subsistems pasando mensaje entre ellos. La mayoria de los sistemas que utilizan grandes cantidades de datos se organizan alrededor de una <em>DB</em> compartida ó depostiso por lo tanto este modelo es adecuado para aplicaciones donde los datos sean generados por 1 subsistema y utilizados por otro.</li>
</ul>
<h2 id="Modelo-C-S" data-line="191">Modelo C-S</h2>
<dl>
<dt data-line="192">def</dt>
<dd data-line="193">Es un modelo de sistema distribuido que muestra como los datos y el procesamiento se distribuyen a lo largo de varios procesadores, los componentes de este modelo son:
<ol>
<li data-line="194">Un conjunto de servidores independientes que ofrecen servicios a otros subsistemas.</li>
<li data-line="195">Un conjunto de clientes que llaman a los serviciós ofrecidos por los servidores por lo general estos son subsistemas.</li>
<li data-line="196">Una red que permite a los clientes acceder a estos servicios.</li>
</ol>
</dd>
</dl>
<h2 id="Modelo-de-maquina-abstractaModelo-de-capas" data-line="198">Modelo de maquina abstracta(Modelo de capas)</h2>
<dl>
<dt data-line="199">def</dt>
<dd data-line="200">Modela la interacción entre los subsistemas organiza un sistema en una serie de capas cada una de las cuales suministran un conjunto de servicios cada capa define una maquina abs. cuyo lenguaje de maquina se utilizan para implementar el sig. nivel de las maquinas abs. Cuando una capa se desarrolla algunos de los servicios suministrados por esa capa estan disponibles para los usuarios. esta arquitectura tambien es cambiable y portable, si su interfaz se preserva una capa puede remplazarze por otra. una desventaja es que estructurar los sistemas de esta forma es dificil.</dd>
</dl>
</body>
              </html>